* {
  font-family: Impact;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #E6C0E9
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#header-container, #home-btn, #about-btn, #skills-btn, #projects-btn, #contact-btn {
  font-size: 20px;
}

#home-btn:hover, #skills-btn:hover, #projects-btn:hover, #contact-btn:hover {
  text-decoration: underline;
}

#header-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  position:fixed;
  width: 100%;
}

#home-btn {
  grid-column: 6;
}


#skills-btn {
  grid-column: 7;
}

#projects-btn {
  grid-column: 8;
}

#contact-btn {
  grid-column: 9;
}

#introduction-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 150px);
}

#hi-message {
  grid-column: 4;
  grid-row: 2;
  margin-top: -50px;
  width: 350px;
  font-size: 60px;
  letter-spacing: 0.02em;
}

#hi-description {
  grid-column: 4;
  grid-row: 3;
  font-size: 17px;
  letter-spacing: 0.07em;
  margin-top: -10%;
}

#img-me {
  grid-column: 7;
  grid-row: 2;
  height: 250px;
  width: 350px;
}

#skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}

#lang-container, #misc-container{
  background-color: #BFABCB;
  display: flex;
  flex-wrap: wrap;
  column-gap: 2em;
  margin: 20px;
  padding: 20px;
  color: #f9f6fa;
  justify-content: center;
  border: solid #605d74;
  border-radius: 40px;
  margin-top:-3%;
}

svg {
  flex: 1 0 21%; /* explanation below */
  margin: 5px;
  height: 100px;
}

.skill-icon {
  
}

#project-container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(6, 75px);
}

.right-arrow {
position: relative;
 grid-column: 8;
 grid-row: 2;
 color: #605d74;
 left: -20px;
}

.left-arrow {
  position: relative;
  grid-column: 4;
  grid-row: 2;
  color: #605d74;
  right: -60px;
 }

 #project-tab {
  grid-column: 6;
  border: solid #605d74;
  height: 250px;
  width: 450px;
}

#live-git-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

#live {
  grid-column: 4;
  margin-top: -170px;
  height: 25px;
}
#github {
  grid-column: 5;
  margin-top: -170px;
  height: 25px;

}

button {
  background-color: #BFABCB;
  color: #f9f6fa;
  border: solid #605d74;
  border-radius: 5%;
  width: 75px;
}

#contact-container{
  background-color: #605d74;
  padding: 20px;
  text-align: center;
}